/* CSS variables */
:root {
  --header-height: 4rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.9rem;
  --smaller-font-size: 0.8rem;

  --font-medium: 500;
  --font-semi-bold: 600;

  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.2rem;
}

/* Base styling */

img {
  height: auto;
  max-width: 100%;
}

/* Section */
.section {
  padding: 1.2rem 0;
}

.hobbies.section {
  padding-bottom: 4rem;
}

.section-title {
  text-align: center;
  letter-spacing: 0.35rem;
  text-transform: uppercase;
  margin-bottom: var(--mb-3);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
}

/* Layout */
.bd-container {
  max-width: var(--chakra-sizes-4xl);
}

.bd-grid {
  gap: 1.5rem;
  display: grid;
}

/* Home */

.home__container {
  gap: 3rem;
}

.home__data {
  gap: 0.5rem;
  text-align: center;
}

.home__img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  justify-self: center;
  margin-bottom: var(--mb-1);
}

.home__profession {
  margin-bottom: var(--mb-1);
  font-size: var(--normal-font-size);
}

.home__info {
  display: flex;
  align-items: center;
  font-size: var(--small-font-size);
}

.home__icon {
  font-size: 1.2rem;
  margin-right: 0.25rem;
}

/* Social */
.social__container {
  gap: 1rem;
  grid-template-columns: max-content;
}

.social__link {
  align-items: center;
  display: inline-flex;
  text-decoration: none;
  font-size: var(--small-font-size);
}

.social__icon {
  font-size: 1.2rem;
  margin-right: 0.25rem;
}

/* Profile */

.profile__description {
  text-align: center;
}

.description-spacing {
  margin-bottom: 1rem;
}

/* Education & experience */
.education__content,
.experience__content {
  display: flex;
}

.education__time,
.experience__time {
  padding-right: 1rem;
}

.education__rounder,
.experience__rounder {
  width: 16px;
  height: 16px;
  /* display: block;
  position: relative; */
  border-radius: 50%;
  background-color: var(--chakra-colors-chakra-body-text);
}

.education__line,
.experience__line {
  /* display: block; */
  width: 2px;
  height: 110%;
  /* transform: translate(7px, 0); */
  background-color: var(--chakra-colors-chakra-body-text);
}

.education__data,
.experience__data {
  gap: 0.5rem;
}

.education__title,
.experience__title {
  text-transform: uppercase;
  font-weight: var(--font-medium);
  font-size: var(--h3-font-size);
}

.education__studies,
.experience__company {
  font-size: var(--small-font-size);
}

.education__year {
  font-size: var(--smaller-font-size);
}

/* Skills and languages */
.skills__content {
  grid-template-columns: repeat(2, 1fr);
}

.skills__content {
  gap: 0;
}

.skills__name {
  display: flex;
  align-items: center;
}

.skills__circle {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  margin-right: 0.4rem;
  display: inline-block;
}

.languages__container {
  grid-template-columns: repeat(2, 1fr);
}

.skills__container {
  grid-template-columns: repeat(6, 1fr);
}

/* Hobbies */
.hobbies__container,
.skills__container {
  grid-template-columns: repeat(6, 1fr);
}

.skills__content,
.hobbies__content,
.languages__content {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.hobbies__icon,
.languages__icon,
.skills__icon {
  font-size: 1.5rem;
  margin-bottom: 0.25rem;
}

/* Media queries */
@media screen and (max-width: 320px) {
  .nav__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .skills__container,
  .hobbies__container {
    column-gap: 3rem;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 968px) {

  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }

  .section-title,
  .profile__description {
    text-align: left;
  }

  .home__container {
    gap: 1.5rem;
  }

  .home__button-mobile {
    display: none;
  }

  .skills__container,
  .hobbies__container {
    column-gap: 3rem;
    grid-template-columns: repeat(6, max-content);
  }

  .languages__container {
    column-gap: 3rem;
    grid-template-columns: repeat(2, max-content);
  }

  .generate-pdf {
    display: inline-block;
  }
}

@media print {
  body{
    padding: 2px;
  }
  .download-pdf-btn {
    display: none !important;
  }

  .main-grid {
    grid-template-columns: 0.5fr 1fr !important;
  }
  .common-box {
    text-align: left !important;
  }

  .section-title,
  .profile__description {
    text-align: left;
  }

  .home__container {
    gap: 1.5rem;
  }

  .home__button-mobile {
    display: none;
  }

  .skills__container,
  .hobbies__container {
    column-gap: 3rem;
    grid-template-columns: repeat(6, max-content);
  }

  .languages__container {
    column-gap: 3rem;
    grid-template-columns: repeat(2, max-content);
  }
}
